.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.56);
}
.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 40px;
    &_mini {
        min-height: 140px;
    }
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        color: $second-color;
        text-align: center;
        margin-bottom: 11px;
    }
    &__descr {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        color: $second-color;
        text-align: center;
    }
    .error {
        border: 1px solid $main-color;
        color: $second-color;
        &:focus {
            outline:none;
            border-color: #2b79b4;
        }
    }
    label.error {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        border: none;
        margin-bottom: 15px;
    }
}
#order, #consultation, #thanks {
    display: none;
}

@media (max-width: 545px) {
    .modal {
        width: 320px;
        min-height: 400px;
        padding: 20px;
        &__subtitle {
            font-size: 15px;
            line-height: 15px;
        }
        &__descr {
            font-size: 12px;
            line-height: 12px;
        }
    }
}

@media (max-width: 321px) {
    .modal {
        width: 285px;
        min-height: 200px;
        &__close {
            top: 15px;
            right: 0;
            left: 92%;
            font-size: 30px;
            line-height: 0;
        }
        &__subtitle {
            font-size: 14px;
            line-height: normal;
        }
        &__descr {
            font-size: 12px;
            line-height: normal;
        }
    }
}

